<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:hint="@string/hint_endereco"
        android:key="endereco"
        android:summary="@string/endereco_summary"
        android:title="@string/endereco" />

  </PreferenceScreen>